interface gigabitEthernet 0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0
exit

interface gigabitEthernet 0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0
exit

interface gigabitEthernet 0/0.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0
exit

interface gigabitEthernet 0/0.40
encapsulation dot1Q 40
ip address 192.168.40.1 255.255.255.0
exit

// SW1
vlan 10
name HR
exit

vlan 20
name SALES
exit

vlan 30
name IT
exit

vlan 40
name MGMT
exit

vtp domain m3n5.local
vtp mode server
vtp password Senai@132

interface fast 0/1
switchport mode access
switchport access vlan 10
exit

interface fast 0/2
switchport mode access
switchport access vlan 20
exit

interface fast 0/3
switchport mode access
switchport voice vlan 30
exit

interface vlan 40
ip address 192.168.40.253 255.255.255.0
exit
ip default-gateway 192.168.40.1

interface vlan 40
ip address 192.168.40.254 255.255.255.0
exit
ip default-gateway 192.168.40.1
